port = 4000
url = mongodb+srv://rohit:DBAdmin@cluster0.r9vhi.mongodb.net/crypto
Localhosturl = mongodb://localhost:27017/crypto
saikat = mongodb+srv://Admin:DBAdmin@cluster0.c4ibt.mongodb.net/cryptoapp?retryWrites=true&w=majority&appName=Cluster0/